{
    "name": "lucenarenato/sail-7.x",
    "description": "Docker files for running a basic Laravel 5 or 7 application.",
    "keywords": ["laravel", "docker"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/lucenarenato/sail/issues",
        "source": "https://github.com/lucenarenato/sail"
    },
    "authors": [
        {
            "name": "Renato Lucena",
             "email": "cpdrenato@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/contracts": "^5.0|^6.0|^7.0",
        "illuminate/support": "^5.0|^6.0|^7.0"
    },
    "bin": [
        "bin/sail"
    ],
    "autoload": {
        "psr-4": {
            "Lucenarenato\\Sail\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Lucenarenato\\Sail\\SailServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
